# Gradle performance
org.gradle.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C\:/Program Files/Java/jdk-17
# Enables parallel build
org.gradle.parallel=true

# Kotlin & Android specific
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Enable Jetifier (?? ???? ????? ????? ???????)
android.enableJetifier=true
#properties

